#/etc/init/unicorn-obsqure.conf
description "Unicorn for Obsqure"
author "Jon Higgs <support@obsqure.net>"

start on virtual-filesystems
stop on runlevel [06]

env PATH=/usr/local/bin:/usr/bin:/bin
env RAILS_ENV=production

setuid www-data
setgid www-data

pre-start exec unicorn_rails -D -c /srv/www/obsqure/current/config/unicorn.rb --env $RAILS_ENV
post-stop exec kill `cat /srv/www/obsqure/shared/pids/unicorn.pid`
